// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 42;
	objects = {

/* Begin PBXBuildFile section */
		0F5B62030919440900A62EB9 /* MaxAPI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0F5B62020919440900A62EB9 /* MaxAPI.framework */; };
		546D053B09D1D535007451EB /* JitterAPI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 546D053A09D1D535007451EB /* JitterAPI.framework */; };
		8D01CCCE0486CAD60068D4B7 /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 08EA7FFBFE8413EDC02AAC07 /* Carbon.framework */; };
		B92F5BC509FF234300BAB73B /* DoubleLinkList.h in Headers */ = {isa = PBXBuildFile; fileRef = B92F5BC209FF234300BAB73B /* DoubleLinkList.h */; };
		B92F5BC609FF234300BAB73B /* max.xray.jit.levelsetseg.c in Sources */ = {isa = PBXBuildFile; fileRef = B92F5BC309FF234300BAB73B /* max.xray.jit.levelsetseg.c */; };
		B92F5BC709FF234300BAB73B /* xray.jit.levelsetseg.c in Sources */ = {isa = PBXBuildFile; fileRef = B92F5BC409FF234300BAB73B /* xray.jit.levelsetseg.c */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		08EA7FFBFE8413EDC02AAC07 /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = /System/Library/Frameworks/Carbon.framework; sourceTree = "<absolute>"; };
		0F5B62020919440900A62EB9 /* MaxAPI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MaxAPI.framework; path = /Library/Frameworks/MaxAPI.framework; sourceTree = "<absolute>"; };
		546D053A09D1D535007451EB /* JitterAPI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JitterAPI.framework; path = /Library/Frameworks/JitterAPI.framework; sourceTree = "<absolute>"; };
		8D01CCD20486CAD60068D4B7 /* xray.jit.levelsetseg.mxo */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = xray.jit.levelsetseg.mxo; sourceTree = BUILT_PRODUCTS_DIR; };
		B92F5BC209FF234300BAB73B /* DoubleLinkList.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; path = DoubleLinkList.h; sourceTree = "<group>"; };
		B92F5BC309FF234300BAB73B /* max.xray.jit.levelsetseg.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; path = max.xray.jit.levelsetseg.c; sourceTree = "<group>"; };
		B92F5BC409FF234300BAB73B /* xray.jit.levelsetseg.c */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.c; path = xray.jit.levelsetseg.c; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D01CCCD0486CAD60068D4B7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D01CCCE0486CAD60068D4B7 /* Carbon.framework in Frameworks */,
				0F5B62030919440900A62EB9 /* MaxAPI.framework in Frameworks */,
				546D053B09D1D535007451EB /* JitterAPI.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		089C166AFE841209C02AAC07 /* atanh */ = {
			isa = PBXGroup;
			children = (
				08FB77ADFE841716C02AAC07 /* Source */,
				089C167CFE841241C02AAC07 /* Resources */,
				089C1671FE841209C02AAC07 /* External Frameworks and Libraries */,
				19C28FB4FE9D528D11CA2CBB /* Products */,
			);
			name = atanh;
			sourceTree = "<group>";
		};
		089C1671FE841209C02AAC07 /* External Frameworks and Libraries */ = {
			isa = PBXGroup;
			children = (
				546D053A09D1D535007451EB /* JitterAPI.framework */,
				0F5B62020919440900A62EB9 /* MaxAPI.framework */,
				08EA7FFBFE8413EDC02AAC07 /* Carbon.framework */,
			);
			name = "External Frameworks and Libraries";
			sourceTree = "<group>";
		};
		089C167CFE841241C02AAC07 /* Resources */ = {
			isa = PBXGroup;
			children = (
			);
			name = Resources;
			sourceTree = "<group>";
		};
		08FB77ADFE841716C02AAC07 /* Source */ = {
			isa = PBXGroup;
			children = (
				B92F5BC209FF234300BAB73B /* DoubleLinkList.h */,
				B92F5BC309FF234300BAB73B /* max.xray.jit.levelsetseg.c */,
				B92F5BC409FF234300BAB73B /* xray.jit.levelsetseg.c */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		19C28FB4FE9D528D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				8D01CCD20486CAD60068D4B7 /* xray.jit.levelsetseg.mxo */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		8D01CCC70486CAD60068D4B7 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B92F5BC509FF234300BAB73B /* DoubleLinkList.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		8D01CCC60486CAD60068D4B7 /* xray.jit.levelsetseg */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0FF65FF0096B38E400E9E0B4 /* Build configuration list for PBXNativeTarget "xray.jit.levelsetseg" */;
			buildPhases = (
				8D01CCC70486CAD60068D4B7 /* Headers */,
				8D01CCC90486CAD60068D4B7 /* Resources */,
				8D01CCCB0486CAD60068D4B7 /* Sources */,
				8D01CCCD0486CAD60068D4B7 /* Frameworks */,
				8D01CCCF0486CAD60068D4B7 /* Rez */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = xray.jit.levelsetseg;
			productInstallPath = "$(HOME)/Library/Bundles";
			productName = MaxExternal;
			productReference = 8D01CCD20486CAD60068D4B7 /* xray.jit.levelsetseg.mxo */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		089C1669FE841209C02AAC07 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 0FF65FF4096B38E400E9E0B4 /* Build configuration list for PBXProject "max.xray.jit.levelsetseg" */;
			hasScannedForEncodings = 1;
			mainGroup = 089C166AFE841209C02AAC07 /* atanh */;
			projectDirPath = "";
			targets = (
				8D01CCC60486CAD60068D4B7 /* xray.jit.levelsetseg */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D01CCC90486CAD60068D4B7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXRezBuildPhase section */
		8D01CCCF0486CAD60068D4B7 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXRezBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D01CCCB0486CAD60068D4B7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B92F5BC609FF234300BAB73B /* max.xray.jit.levelsetseg.c in Sources */,
				B92F5BC709FF234300BAB73B /* xray.jit.levelsetseg.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		0FF65FF1096B38E400E9E0B4 /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH)";
				COPY_PHASE_STRIP = NO;
				DEBUGGING_SYMBOLS = YES;
				DEPLOYMENT_LOCATION = YES;
				DSTROOT = "$(PROJECT_DIR)";
				FRAMEWORK_SEARCH_PATHS = /Library/Frameworks;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_ENABLE_TRIGRAPHS = NO;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "../../c74support/max-includes/macho-prefix.pch";
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = NO;
				GCC_WARN_FOUR_CHARACTER_CONSTANTS = NO;
				GCC_WARN_UNKNOWN_PRAGMAS = NO;
				GENERATE_PKGINFO_FILE = YES;
				HEADER_SEARCH_PATHS = (
					"../../c74support/jit-includes",
					"../../c74support/max-includes",
				);
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "/../xray-externals";
				LIBRARY_SEARCH_PATHS = "";
				LIBRARY_STYLE = Bundle;
				OPTIMIZATION_CFLAGS = "-O0";
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "-lmx";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = xray.jit.levelsetseg;
				SDKROOT = /Developer/SDKs/MacOSX10.4u.sdk;
				SECTORDER_FLAGS = "";
				USER_HEADER_SEARCH_PATHS = "";
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
				);
				WRAPPER_EXTENSION = mxo;
				ZERO_LINK = YES;
			};
			name = Development;
		};
		0FF65FF2096B38E400E9E0B4 /* Deployment */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					ppc,
					i386,
				);
				COPY_PHASE_STRIP = YES;
				DEPLOYMENT_LOCATION = YES;
				DSTROOT = "$(PROJECT_DIR)";
				FRAMEWORK_SEARCH_PATHS = /Library/Frameworks;
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				GCC_ENABLE_TRIGRAPHS = NO;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "../../c74support/max-includes/macho-prefix.pch";
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = NO;
				GCC_WARN_FOUR_CHARACTER_CONSTANTS = NO;
				GCC_WARN_UNKNOWN_PRAGMAS = NO;
				GENERATE_PKGINFO_FILE = YES;
				HEADER_SEARCH_PATHS = (
					"../../c74support/jit-includes",
					"../../c74support/max-includes",
				);
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "/../../../sysbuild/$(CONFIGURATION)/Cycling '74/jitter-externals/xray";
				LIBRARY_SEARCH_PATHS = "";
				LIBRARY_STYLE = Bundle;
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "-lmx";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = xray.jit.levelsetseg;
				SDKROOT = /Developer/SDKs/MacOSX10.4u.sdk;
				SECTORDER_FLAGS = "";
				USER_HEADER_SEARCH_PATHS = "";
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
				);
				WRAPPER_EXTENSION = mxo;
				ZERO_LINK = NO;
			};
			name = Deployment;
		};
		0FF65FF3096B38E400E9E0B4 /* Default */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					ppc,
					i386,
				);
				DEPLOYMENT_LOCATION = YES;
				DSTROOT = "$(PROJECT_DIR)";
				FRAMEWORK_SEARCH_PATHS = /Library/Frameworks;
				GCC_ENABLE_TRIGRAPHS = NO;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "../../c74support/max-includes/macho-prefix.pch";
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = NO;
				GCC_WARN_FOUR_CHARACTER_CONSTANTS = NO;
				GCC_WARN_UNKNOWN_PRAGMAS = NO;
				GENERATE_PKGINFO_FILE = YES;
				HEADER_SEARCH_PATHS = (
					"../../c74support/jit-includes",
					"../../c74support/max-includes",
				);
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "/../../../sysbuild/$(CONFIGURATION)/Cycling '74/jitter-externals/xray";
				LIBRARY_SEARCH_PATHS = "";
				LIBRARY_STYLE = Bundle;
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "-lmx";
				OTHER_REZFLAGS = "";
				PRODUCT_NAME = xray.jit.levelsetseg;
				SECTORDER_FLAGS = "";
				USER_HEADER_SEARCH_PATHS = "";
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
				);
				WRAPPER_EXTENSION = mxo;
			};
			name = Default;
		};
		0FF65FF5096B38E400E9E0B4 /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					ppc,
					i386,
				);
				SDKROOT = "$(SDKROOT)";
				USER_HEADER_SEARCH_PATHS = "../../c74support/** ../../c74support-private/**";
			};
			name = Development;
		};
		0FF65FF6096B38E400E9E0B4 /* Deployment */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					ppc,
					i386,
				);
				SDKROOT = "$(SDKROOT)";
			};
			name = Deployment;
		};
		0FF65FF7096B38E400E9E0B4 /* Default */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					ppc,
					i386,
				);
				SDKROOT = "$(SDKROOT)";
			};
			name = Default;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0FF65FF0096B38E400E9E0B4 /* Build configuration list for PBXNativeTarget "xray.jit.levelsetseg" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0FF65FF1096B38E400E9E0B4 /* Development */,
				0FF65FF2096B38E400E9E0B4 /* Deployment */,
				0FF65FF3096B38E400E9E0B4 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Default;
		};
		0FF65FF4096B38E400E9E0B4 /* Build configuration list for PBXProject "max.xray.jit.levelsetseg" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0FF65FF5096B38E400E9E0B4 /* Development */,
				0FF65FF6096B38E400E9E0B4 /* Deployment */,
				0FF65FF7096B38E400E9E0B4 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Default;
		};
/* End XCConfigurationList section */
	};
	rootObject = 089C1669FE841209C02AAC07 /* Project object */;
}
