<?xml version='1.0' encoding='iso-8859-1' standalone='yes' ?>

<jamoma version='0.4'
		xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
		xsi:schemaLocation='http://jamoma.org/ file:jamoma.xsd'
>
  <preset number='1' name='default'>
    <item name='comm/destip' type='string' priority='0' mixweight='1'>10.0.0.103</item>
    <item name='comm/videoport' type='integer' priority='0' mixweight='1'>7458</item>
    <item name='video/bypass' type='boolean' priority='0' mixweight='1'>0</item>
    <item name='video/freeze' type='boolean' priority='0' mixweight='1'>0</item>
    <item name='video/mute' type='boolean' priority='0' mixweight='1'>0</item>
    <item name='video/preview' type='boolean' priority='0' mixweight='1'>0</item>
    <item name='view/freeze' type='boolean' priority='0' mixweight='1'>0</item>
    <item name='view/highlight' type='string' priority='0' mixweight='1'>0</item>
    <item name='vipr/bframes' type='integer' priority='0' mixweight='1'>0</item>
    <item name='vipr/bitrate' type='integer' priority='0' mixweight='1'>5000000</item>
    <item name='vipr/codec' type='integer' priority='0' mixweight='1'>0</item>
    <item name='vipr/compress' type='integer' priority='0' mixweight='1'>1</item>
    <item name='vipr/gop' type='integer' priority='0' mixweight='1'>10</item>
  </preset>
</jamoma>
