<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>12F45</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleDocumentTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>pat</string>
				<string>mxb</string>
				<string>help</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>Binary.icns</string>
			<key>CFBundleTypeName</key>
			<string>Max binary file</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>maxb</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>txt</string>
				<string>mxt</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>Text.icns</string>
			<key>CFBundleTypeName</key>
			<string>Max text file</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>TEXT</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>mxf</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>Collective5.icns</string>
			<key>CFBundleTypeName</key>
			<string>Max collective</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>mx@c</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>vst</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>VST.icns</string>
			<key>CFBundleTypeName</key>
			<string>VST plug-in</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>aPcs</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>LSTypeIsPackage</key>
			<true/>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>auinfo</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>VST.icns</string>
			<key>CFBundleTypeName</key>
			<string>AudioUnit plug-in</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>AUin</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>mxo</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>Extern.icns</string>
			<key>CFBundleTypeName</key>
			<string>Max external object</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>iLaX</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Viewer</string>
			<key>LSTypeIsPackage</key>
			<true/>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>jit</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>Jit.icns</string>
			<key>CFBundleTypeName</key>
			<string>Jitter document</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>JiT!</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>aif</string>
				<string>aiff</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>AIFF.icns</string>
			<key>CFBundleTypeName</key>
			<string>AIFF audio file</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>AIFF</string>
				<string>AIFC</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Viewer</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>au</string>
				<string>snd</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>AIFF.icns</string>
			<key>CFBundleTypeName</key>
			<string>AU audio file</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>ULAW</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Viewer</string>
		</dict>
		<dict>
			<key>CFBundleTypeIconFile</key>
			<string>Collective.icns</string>
			<key>CFBundleTypeName</key>
			<string>Max old format collective</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>maxc</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>None</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>app</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>Application</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>APPL</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>None</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>mid</string>
				<string>midi</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>MIDI File</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>Midi</string>
				<string>MIDI</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>None</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>xml</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>XML File</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>TEXT</string>
				<string></string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Viewer</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>maxpat</string>
				<string>maxhelp</string>
				<string>json</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>Patcher.icns</string>
			<key>CFBundleTypeName</key>
			<string>Max patcher</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>JSON</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>maxhelp</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>Patcher.icns</string>
			<key>CFBundleTypeName</key>
			<string>Max help file</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>JSON</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>fxp</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>VST effect program</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>AFxP</string>
				<string></string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Viewer</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>fxb</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>VST effect bank</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>AFxB</string>
				<string></string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Viewer</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>snd</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>NeXT/Sun audio file</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>NxTS</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>data</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>raw data audio file</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>DATA</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>wav</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>WAVE audio file</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>WAVE</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>flac</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>FLAC audio file</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>FLAC</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Viewer</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>gendsp</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>Max DSP Gen file</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>gDSP</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>LSHandlerRank</key>
			<string>Default</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>genjit</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>Max Jitter Gen file</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>gJIT</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>maxproj</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>Project.icns</string>
			<key>CFBundleTypeName</key>
			<string>Max project</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>mPrj</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>LSTypeIsPackage</key>
			<false/>
			<key>NSPersistentStoreTypeKey</key>
			<string>Binary</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>maxzip</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>ProjPackage.icns</string>
			<key>CFBundleTypeName</key>
			<string>Max packed project</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>mZip</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>LSTypeIsPackage</key>
			<false/>
			<key>NSPersistentStoreTypeKey</key>
			<string>Binary</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>jitmtl</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>Jitter Material File</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>Jmtl</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>genexpr</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>GenExpr File</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>GenX</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>xml</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>Pattrstorage XML Preset File</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>pStx</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>json</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>Pattrstorage JSON Preset File</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>pSto</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>maxpresets</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>Max Preset File</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>JSON</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>json</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>JSON File</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>JSON</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>yaml</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>YAML File</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>YAML</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>yml</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>YAML File</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>YAML</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
		</dict>
	</array>
	<key>CFBundleExecutable</key>
	<string>ToC_main</string>
	<key>CFBundleGetInfoString</key>
	<string>6.1.5, Copyright 2012 Cycling '74</string>
	<key>CFBundleIconFile</key>
	<string>Max.icns</string>
	<key>CFBundleIdentifier</key>
	<string>com.cycling74.MaxRuntime</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleLongVersionString</key>
	<string>Max Runtime 6.1.5 (build 2117171), Copyright 2012 Cycling '74</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>6.1.5 (2117171)</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>6.1.5</string>
	<key>CSResourcesFileMapped</key>
	<false/>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvmgcc42</string>
	<key>DTPlatformBuild</key>
	<string>4H1003</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>10M2518</string>
	<key>DTSDKName</key>
	<string>macosx10.6</string>
	<key>DTXcode</key>
	<string>0462</string>
	<key>DTXcodeBuild</key>
	<string>4H1003</string>
	<key>LSArchitecturePriority</key>
	<array>
		<string>i386</string>
		<string>x86_64</string>
	</array>
	<key>NSHighResolutionCapable</key>
	<true/>
</dict>
</plist>
